assets/translations/en.json (before)
{
    
    "memoryHome": "Memory Game Home",
    "noUser": "No user found. Please set up your username",
    "home.new_game": "New Game",
    "home.continue_game": "Continue Game",
    "home.scoreboard": "Scoreboard",
    "home.shop": "Shop",

    "leaderboard.title": "Leaderboard",
    "leaderboard.loading": "Please wait...",
    "leaderboard.error": "The database could not be accessed.\nPlease try again with the button below or come back another time.",
    "leaderboard.retry_tooltip": "Retry",
    "leaderboard.no_scores": "No scores available.",
    "leaderboard.username": "Username",
    "leaderboard.score": "Score",

     
  "shop.title": "Shop",
  "shop.coins": "Coins: {value}",
  "shop.health_potion": "Health Potion",
  "shop.extra_flip": "Extra Flip",
  "shop.double_coins": "Double Coins",
  "shop.quantity": "You have: {count}",
  "shop.error": "Error: {error}",


    "game.level_complete": "Level Complete!",
  "game.game_over": "Game Over",
  "game.paused": "Game Paused",
  "game.resume": "Resume Game",
  "game.level": "Level: {number}",
  "game.flip_cards": "Flip Cards",


   "username.title": "Enter Username",
  "username.label": "Username",
  "username.validation": "Please enter a username",
  "username.save": "Save",
  "username.exists":"This username is already taken.",
  "username.unexpected" :"An unexpected error occurred.",
 "username.offlineTitle" :"Connection Failed",
 "username.offlineDesc":"Could not connect to server. Would you like to continue offline?",
 "username.cancel" :"Cancel",
 "username.continue": "Continue",
  "username.tooLong": "Please write a username shorter than 20 letters",



  "boost.title": "Choose Your Boosts",
  "boost.health.title": "Health Potion",
  "boost.health.desc": "+1 starting health",
  "boost.double.title": "Double Coins",
  "boost.double.desc": "2x coin reward",
  "boost.flip.title": "Extra Flip",
  "boost.flip.desc": "Flip one extra card at start",
  "boost.cancel": "Cancel",
  "boost.start": "Start",
  "boost.quantity":"You have: {value}",

  
"options.delete": "Delete User",
  "options.delete_title": "Delete User",
  "options.delete_message": "Are you sure you want to delete your user and all progress?",
  "options.delete_button": "Delete",
  "options.cancel_button": "Cancel",

  "options.update": "Update Username",
  "options.update_title": "Update Username",
  "options.update_hint": "New Username",
  "options.update_save": "Save",

  "options.reset": "Reset App",
  "options.reset_title": "Reset App",
  "options.reset_message": "This will clear all local and cloud data. Continue?",
  "options.reset_button": "Reset"


}

assets/translations/en.json (after)
{
    
    "memoryHome": "Memory Game Home",
    "noUser": "No user found. Please set up your username",
    "home.new_game": "New Game",
    "home.continue_game": "Continue Game",
    "home.scoreboard": "Scoreboard",
    "home.shop": "Shop",

    "leaderboard.title": "Leaderboard",
    "leaderboard.loading": "Please wait...",
    "leaderboard.error": "The database could not be accessed.\nPlease try again with the button below or come back another time.",
    "leaderboard.retry_tooltip": "Retry",
    "leaderboard.no_scores": "No scores available.",
    "leaderboard.username": "Username",
    "leaderboard.score": "Score",

     
  "shop.title": "Shop",
  "shop.coins": "Coins: {value}",
  "shop.health_potion": "Health Potion",
  "shop.extra_flip": "Extra Flip",
  "shop.double_coins": "Double Coins",
  "shop.quantity": "You have: {count}",
  "shop.error": "Error: {error}",


    "game.level_complete": "Level Complete!",
  "game.game_over": "Game Over",
  "game.paused": "Game Paused",
  "game.resume": "Resume Game",
  "game.level": "Level: {number}",
  "game.flip_cards": "Flip Cards",


   "username.title": "Enter Username",
  "username.label": "Username",
  "username.validation": "Please enter a username",
  "username.save": "Save",
  "username.exists":"This username is already taken.",
  "username.unexpected" :"An unexpected error occurred.",
 "username.offlineTitle" :"Connection Failed",
 "username.offlineDesc":"Could not connect to server. Would you like to continue offline?",
 "username.cancel" :"Cancel",
 "username.continue": "Continue",
  "username.tooLong": "Please write a username shorter than 20 letters",



  "boost.title": "Choose Your Boosts",
  "boost.health.title": "Health Potion",
  "boost.health.desc": "+1 starting health",
  "boost.double.title": "Double Coins",
  "boost.double.desc": "2x coin reward",
  "boost.flip.title": "Extra Flip",
  "boost.flip.desc": "Flip one extra card at start",
  "boost.cancel": "Cancel",
  "boost.start": "Start",
  "boost.quantity":"You have: {value}",

  
"options.delete": "Delete User",
  "options.delete_title": "Delete User",
  "options.delete_message": "Are you sure you want to delete your user and all progress?",
  "options.delete_button": "Delete",
  "options.cancel_button": "Cancel",

  "options.update": "Update Username",
  "options.update_title": "Update Username",
  "options.update_hint": "New Username",
  "options.update_save": "Save",

  "options.reset": "Reset App",
  "options.reset_title": "Reset App",
  "options.reset_message": "This will clear all local and cloud data. Continue?",
  "options.reset_button": "Reset",


   "stats.moves": "Moves",
  "stats.score": "Score",
  "stats.time": "Time",
  "stats.health": "Health",

   "result.level": "Level",
 
  "result.extraLifeTitle": "Extra Life Granted!",
  "result.extraLifeDesc": "You’ve been revived. Good luck!",
  "result.continue": "Continue",
  "result.watchAd": "Watch Ad for Extra Life",
  "result.tryAgain": "Try Again",
  "result.nextLevel": "Next Level",
  "result.finishGame": "Finish Game",
  "result.home": "Home"
}

assets/translations/en.json (diff)
@@ -73,7 +73,22 @@
   "options.reset": "Reset App",
   "options.reset_title": "Reset App",
   "options.reset_message": "This will clear all local and cloud data. Continue?",
-  "options.reset_button": "Reset"
+  "options.reset_button": "Reset",
 
 
+   "stats.moves": "Moves",
+  "stats.score": "Score",
+  "stats.time": "Time",
+  "stats.health": "Health",
+
+   "result.level": "Level",
+ 
+  "result.extraLifeTitle": "Extra Life Granted!",
+  "result.extraLifeDesc": "You’ve been revived. Good luck!",
+  "result.continue": "Continue",
+  "result.watchAd": "Watch Ad for Extra Life",
+  "result.tryAgain": "Try Again",
+  "result.nextLevel": "Next Level",
+  "result.finishGame": "Finish Game",
+  "result.home": "Home"
 }
